@font-face{
	font-family: 'CeraPRO';
	src: url('/src/assets/fonts/34BEC4_0_0.eot');
	src: url('/src/assets/fonts/34BEC4_0_0.eot?#iefix') format('embedded-opentype'),
		 url('/src/assets/fonts/34BEC4_0_0.woff2') format('woff2'),
		 url('/src/assets/fonts/34BEC4_0_0.woff') format('woff'),
		 url('/src/assets/fonts/34BEC4_0_0.ttf') format('truetype');
    font-weight: 700;     
}

@font-face {
    font-family: 'CeraPRO';
    src: url('/src/assets/fonts/CeraPro-Regular.eot');
    src: url('/src/assets/fonts/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),url('/src/assets/fonts/CeraPro-Regular.woff2') format('woff2'),url('/src/assets/fonts/CeraPro-Regular.woff') format('woff'),url('/src/assets/fonts/CeraPro-Regular.ttf') format('truetype');
    font-weight: 400;
}

/* default */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 62.5%;
}

/* loading spinnner */

.loadingSpinner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: black;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* app styles that are global */

main {
  margin: 0 auto;
  width: 120rem;
  min-height: 100vh;
}

h1 {
  margin: 8rem 0;
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
}

/* reset default stylings */

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Cera Pro", sans-serif;
}

/* navigation */
.navContainer {
  background-color: #F3EFA0;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.navbar {
  width: 120rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navMainLinks {
  padding: 6px 0;
}
.navMainLinks:hover {
  border-bottom: 2px solid black;
  padding-bottom: 4px;
}
.logoAdveryContainer {
  height: 3rem;
  width: auto;
}
.logoAdvery{
  width: 100%;
  height: 100%;
}
.iconLeuchtturmContainer {
  height: 7rem;
  width: 7rem;
}
.iconLeuchtturm {
  height: 100%;
  width: 100%;
}
.navMainLinks {
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
/* mobil nav */
.mobilNavContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobilNavBurgerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background:#F3EFA0;
  height: 10rem;
  width: 100%;
  padding: 3rem;
}
.mobilLogoAdveryContainer {
  height: 2rem;
}
.mobilIconLeuchtturmContainer {
  height: 3rem;
}
.burgerContainer {
  display: block;
  position: absolute;
  left: calc(50% - 10px);
}
.burger {
  height: 2rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger span {
  height: 0.3rem;
  background: black;
  width: 100%;
}
.burgerOpen span:first-of-type{
  transform: rotate(45deg);
  height: 0.3rem;
  background: black;
  width: 100%;
}
.burgerOpen span:last-of-type{
  transform: rotate(-45deg);
  height: 0.3rem;
  background: black;
  width: 100%;
}
.mobilNavLinkContainer {
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}
.mobilNavMainLinks {
  height: 4rem;
  font-size: 20px;
}

/* start text */
.startTextTitle {
  font-size: 2rem;
  font-weight: bold;
}
.startText {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.startText:last-of-type {
  margin-bottom: 0;
}
/* buttons */
.buttonSize {
  width: 20rem;
  height: 5rem;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.buttonGrey {
  background: white;
  border: 1px solid black;
  color: black;
}
.buttonPink {
  background: white;
  border: 1px solid #AA2184;
  color: #AA2184;
}
.buttonGrey:hover {
  background: black;
  color: white;
}
.buttonPink:hover {
  background: #AA2184;
  color: white;
}

/* link card */
.linkSearchContainer {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
}

.cardContainer {
  margin-bottom: 5rem;
  width: 100%;
  height: 25rem;
  display: grid;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "label input";
  background: radial-gradient(#F2F2F2, #E9E9E9);
}
.cardContainer:hover {
  transform: scale(1.01);
}
.cardContainer:last-of-type {
  margin-bottom: 0;
}
.cardImage {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  background: white;
}
.cardContent {
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardTitleContainer {
  width: 100%;
  font-size: 2.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardTitle {
  font-size: 2.6rem;
}
.cardButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.cardButtonsFlexBox {
  display: flex;
  flex-direction: row;
}

.cardButtonsFlexBox a {
  margin-right: 3rem;
}

.cardButtonsFlexBox a:last-of-type {
  margin-right: 0;
}

.cardClicks {
  font-size: 2rem;
}
.detailLink {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.cardIcon {
  font-size: 5rem;
}

/* link list  */

.linkList {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.filterIcon {
  font-size: 3rem;
  margin-right: 2rem;
}

.filterButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
}

.categoryEditContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterTitle {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 6rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryFilter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
}

.selectCategoryFilter {
  height: 4rem;
  width: 100%;
  border: 1px solid black;
}

.selectCategoryFilter option {
  height: 4rem;
  border: 1px solid black;
}

.filterButton {
  width: 20rem;
}

.linkSearchContainer {
  display: flex;
  flex-direction: column;
}

.linkSearchInputLabel {
  height: 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}

.linkSearchInput {
  height: 4rem;
  padding-left: 4rem;
}

/* detail card */

.detailContainer {
  width: 100%;
  min-height: 25rem;
  display: grid;
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "label input";
  background: radial-gradient(#F2F2F2, #E9E9E9);
}
.detailContainer:hover {
  transform: scale(1.01);
}

.cardDescription {
  font-size: 1.6rem;
  font-weight: lighter;
  margin-right: 3rem;
}
.detailsCardDescriptionMargin {
  margin-bottom: 3rem;
}

/* create  */

.linkForm {
  margin: 0 auto;
  width: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkInputContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  margin-bottom: 5rem;
}

.linkInputLabel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  width: 15rem;
  height: 5rem;
  background: black;
  color: white;
  font-size: 2rem;
}

.linkInput {
  width: 55rem;
  height: 5rem;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-weight: lighter;
  border: 1px solid black;
  color: black;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.buttonAutofill {
  margin-bottom: 5rem;
  width: 20rem;
  height: 5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.buttonCreate {
  margin-top: 5rem;
  background: white;
  border: 1px solid #AA2184;
  color: #AA2184;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonCreate:hover {
  background: #AA2184;
  color: white;
}

.createCategoryContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.createCategoryTitle {
  font-size: 2rem;
}

.createSingleCategoryContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}

/* delete */

.deleteContainer {
  display: flex;
  flex-direction: column;
}

.deleteButtonBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deleteButtonBox:last-of-type{
  margin-top: 5rem;
}

.deleteButtonBox button {
  align-items: center;
}

/* start text */
.startTextContainer {
  font-size: 2rem;
  text-align: center;
}

/* footer */
footer {
  margin-top: 20rem;
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F3EFA0;
}

.footerLink {
  text-transform: uppercase;
  font-size: 2rem;
}

@media only screen and (max-width: 1200px) {
  main {
    width: 100%;
  }
  /* nav */
  .navbar {
    width: 100%;
    padding: 0 3rem;
  }

  /* linklist */
  .linkList {
    padding: 3rem;
  }
  .cardContainer {
    width: 100%;
    height: 25rem;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr; 
    gap: 0em 0px; 
    grid-template-areas: 
      "."
      "."; 
    justify-items: stretch; 
    background: radial-gradient(#F2F2F2, #E9E9E9);
  }
  .cardContent {
    min-height: 25rem;
    width: 100%;
  }
  .cardImage {
    height: 25rem;
    width: 100%;
  }

  .cardClicks {
    font-size: 1.6rem;
  }

  .linkInput {
    width: 100%;
  }

  /* form */

  .linkInputContainer {
    height: 4rem;
  }

  .linkInputLabel {
    font-size: 1.6rem;
    height: 4rem;
  }

  .linkInput {
    font-size: 1.6rem;
    height: 4rem;
  }

  .linkInputContainer {
    margin-bottom: 4rem;
  }

  .linkInputContainer:last-of-type {
    margin-bottom: 0;
  }

  /* button */
  .buttonSize {
    width: 12rem;
    height: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
  }
  .buttonAutofill {
    width: 12rem;
    height: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

  /* start text */
  .startTextContainer {
    font-size: 1.6rem;
    padding: 0 3rem;
  }

  /* form */
  .linkForm {
    padding: 0 3rem;
    width: 100%;
  }
  .linkInputContainer {
    width: 100%;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr; 
    gap: 0em 0px; 
    grid-template-areas: 
      ". ."; 
    justify-items: stretch; 
  }
  .linkInputLabel {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .cardContainer {
    width: 100%;
    min-height: 50rem;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0em 0px; 
    grid-template-areas: 
      "."
      "."; 
    justify-items: stretch; 
    background: radial-gradient(#F2F2F2, #E9E9E9);
  }

  /* card details */
  .detailContainer {
    width: 100%;
    min-height: 50rem;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0em 0px; 
    grid-template-areas: 
      "."
      "."; 
    justify-items: stretch; 
  }

    /* start text */
  .startTextTitle {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .startText {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    font-weight: 400;
  }

    /* form */

    .linkInputContainer {
      height: 6rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .linkInputLabel {
    width: 100%;
    text-align: center;
    background-color: white;
    color: black;
    padding: 0;
    font-size: 1.2rem;
    height: 3rem;
  }

  .linkInput {
    font-size: 1.2rem;
    height: 3rem;
  }

  .linkInputContainer {
    margin-bottom: 3rem;
  }

  .linkInputContainer:last-of-type {
    margin-bottom: 0;
  }

  /* filter */

  .linkSearchContainer {
    flex-direction: column;
  }


  /* button */
  .buttonSize {
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .buttonAutofill {
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }
}
@media only screen and (min-width: 600px) {
  .mobilNavContainer {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
  .navContainer {
    display: none;
  }
  .linkList {
     padding: 0; 
  }
  .cardTitle {
    font-size: 1.8rem;
  }
  .cardIcon {
    font-size: 3rem;
  }
  .logoAdveryContainer, .iconLeuchtturmContainer {
    display: none;
  }
  .cardButtonsFlexBox {
    flex-direction: column;
  }
  .cardButtonsFlexBox a {
    margin: 0 0 2rem 0;
  }
  .cardButtonsFlexBox a:last-of-type {
    margin:0;
  }
  .detailContainer {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
